[ShowControl]
;Can'n catch face
TerminalMessage_CatchFaceExist = False  
TerminalMessage_GPIOResult = False  
CameraImgToWindow = True
CameraImgToWindow_WindowName = CameraImg

[Camera]
Index = 0

[MasterSample]
Threshold = 40
Total = 5
Path = MasterSamplePhoto

[MasterRecognize]
EuclideanDistanceThreshold = 0.5

[Limit]
FaceTarckingLostFrames = 30

[Enable]
MultiProcessing = True

[Arduino]
COM_PORT = COM4
BAUD_RATES = 115200
TIME_OUT = 1
